# recipe-site

./: .gitignore  Lucrare_de_licenta.odt  build.gradle  settings.gradle
database/: recipes.mv.db  recipes.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/recipes/: Application.java
src/main/java/com/company/recipes/config/: DatabaseLoader.java  RestConfig.java  SecurityConfig.java  TemplateConfig.java  WebConfiguration.java
src/main/java/com/company/recipes/dao/: IngredientDao.java  RecipeDao.java  RoleDao.java  StepDao.java  UserDao.java
src/main/java/com/company/recipes/enums/: Category.java
src/main/java/com/company/recipes/exceptions/: NotFoundException.java
src/main/java/com/company/recipes/model/: BaseEntity.java  Ingredient.java  Recipe.java  Role.java  Step.java  User.java
src/main/java/com/company/recipes/pojo/: IngredientPojo.java  RecipePojo.java  StepPojo.java
src/main/java/com/company/recipes/services/: IngredientService.java  (+9 more)
src/main/resources/: application.properties  rest-messages.properties
src/main/resources/static/: detail.html  edit.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: 404error.html  layout.html
src/main/resources/templates/recipe/: detail.html  edit.html  index.html
src/main/resources/templates/user/: login.html  profile.html  signup.html
src/test/java/dao/: IngredientDaoTest.java  RecipeDaoTest.java  StepDaoTest.java
src/test/resources/: application-test.properties  ingredients.xml  recipes.xml  steps.xml
(+22 files in other folders)
