group 'com.company'
version '1.0-SNAPSHOT'

buildscript{
    repositories{
        mavenCentral()
    }

    dependencies{
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'
    compile 'org.apache.tomcat:tomcat-dbcp:7.0.65'
    compile 'com.h2database:h2'
    compile 'org.springframework.data:spring-data-rest-hal-browser'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.dbunit:dbunit:2.5.1'
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.2.1'
    testCompile 'net.sourceforge.htmlunit:htmlunit:2.20'
    testCompile 'org.easytesting:fest-assert:1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
